<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>python_sort</dc:title>
    <dc:creator opf:role="aut">dracarysX</dc:creator>
    <dc:publisher>dracarysX</dc:publisher>
    <dc:rights>2016, dracarysX</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-07-15</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="_images/bubble_sort.gif"
          media-type="image/gif" />
    <item id="epub-3"
          href="_images/heap_sort.gif"
          media-type="image/gif" />
    <item id="epub-4"
          href="_images/insertion_sort.gif"
          media-type="image/gif" />
    <item id="epub-5"
          href="_images/merge_sort.gif"
          media-type="image/gif" />
    <item id="epub-6"
          href="_images/quick_sort.gif"
          media-type="image/gif" />
    <item id="epub-7"
          href="_images/radix_sort.gif"
          media-type="image/gif" />
    <item id="epub-8"
          href="_images/selection_sort.gif"
          media-type="image/gif" />
    <item id="epub-9"
          href="_images/shell_sort.gif"
          media-type="image/gif" />
    <item id="epub-10"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-11"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-12"
          href="_static/bubble_sort.gif"
          media-type="image/gif" />
    <item id="epub-13"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-19"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/heap_sort.gif"
          media-type="image/gif" />
    <item id="epub-21"
          href="_static/insertion_sort.gif"
          media-type="image/gif" />
    <item id="epub-22"
          href="_static/merge_sort.gif"
          media-type="image/gif" />
    <item id="epub-23"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-26"
          href="_static/quick_sort.gif"
          media-type="image/gif" />
    <item id="epub-27"
          href="_static/radix_sort.gif"
          media-type="image/gif" />
    <item id="epub-28"
          href="_static/selection_sort.gif"
          media-type="image/gif" />
    <item id="epub-29"
          href="_static/shell_sort.gif"
          media-type="image/gif" />
    <item id="epub-30"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-32"
          href="sorts/bubble.html"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="sorts/heap.html"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="sorts/insertion.html"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="sorts/merge.html"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="sorts/quick.html"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="sorts/radix.html"
          media-type="application/xhtml+xml" />
    <item id="epub-38"
          href="sorts/selection.html"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="sorts/shell.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-32" />
    <itemref idref="epub-34" />
    <itemref idref="epub-38" />
    <itemref idref="epub-36" />
    <itemref idref="epub-35" />
    <itemref idref="epub-33" />
    <itemref idref="epub-39" />
    <itemref idref="epub-37" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
