<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>python_sort</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Python排序算法</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>冒泡排序</text>
      </navLabel>
      <content src="sorts/bubble.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>插入排序</text>
      </navLabel>
      <content src="sorts/insertion.html" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>选择排序</text>
      </navLabel>
      <content src="sorts/selection.html" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>快速排序</text>
      </navLabel>
      <content src="sorts/quick.html" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>归并排序</text>
      </navLabel>
      <content src="sorts/merge.html" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>堆排序</text>
      </navLabel>
      <content src="sorts/heap.html" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>希尔排序</text>
      </navLabel>
      <content src="sorts/shell.html" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>基数排序</text>
      </navLabel>
      <content src="sorts/radix.html" />
    </navPoint>
  </navMap>
</ncx>
